# OnlineMarketLibrary

./: README.md  pom.xml
KafkaSpringbootImplementation/: pom.xml
KafkaSpringbootImplementation/cartService/: pom.xml
KafkaSpringbootImplementation/cartService/src/main/java/com/example/cart/: CartApplication.java
KafkaSpringbootImplementation/cartService/src/main/java/com/example/cart/config/: CartServiceConfiguration.java  RedisConfig.java
KafkaSpringbootImplementation/cartService/src/main/java/com/example/cart/controller/: CartController.java
KafkaSpringbootImplementation/cartService/src/main/java/com/example/cart/kafka/: CartKafkaListener.java  CartKafkaProducer.java  JsonCartConsumer.java
KafkaSpringbootImplementation/cartService/src/main/java/resources/: application.properties
KafkaSpringbootImplementation/cartService/src/test/java/com/example/cart/: CartControllerTest.java  CartServiceTest.java
KafkaSpringbootImplementation/customerService/: pom.xml
KafkaSpringbootImplementation/customerService/src/main/java/resources/: application.properties
KafkaSpringbootImplementation/customerService/src/test/java/com/example/customer/: CustomerControllerTest.java  CustomerServiceTest.java
KafkaSpringbootImplementation/orderService/: pom.xml
KafkaSpringbootImplementation/orderService/src/main/java/resources/: application.properties
KafkaSpringbootImplementation/orderService/src/test/java/com/example/order/: OrderControllerTest.java  OrderServiceTest.java
KafkaSpringbootImplementation/paymentProviderService/: pom.xml
KafkaSpringbootImplementation/paymentProviderService/src/main/java/com/example/paymentProvider/: PaymentProviderApplication.java
KafkaSpringbootImplementation/paymentProviderService/src/test/java/com/example/paymentProvider/: PaymentProviderControllerTest.java  PaymentproviderServiceTest.java
KafkaSpringbootImplementation/paymentService/: pom.xml
KafkaSpringbootImplementation/paymentService/src/main/java/com/example/payment/: PaymentApplication.java
KafkaSpringbootImplementation/paymentService/src/main/java/resources/: application.properties
KafkaSpringbootImplementation/paymentService/src/test/java/com/example/payment/: PaymentControllerTest.java  PaymentServiceTest.java
KafkaSpringbootImplementation/productService/: pom.xml
KafkaSpringbootImplementation/sellerService/: pom.xml
KafkaSpringbootImplementation/sellerService/src/main/java/com/example/seller/: SellerApplication.java
KafkaSpringbootImplementation/sellerService/src/test/java/com/example/seller/: SellerControllerTest.java  SellerServiceTest.java
KafkaSpringbootImplementation/shipmentService/: pom.xml
KafkaSpringbootImplementation/shipmentService/src/main/java/com/example/shipment/: ShipmentApplication.java
KafkaSpringbootImplementation/shipmentService/src/main/resources/: application.properties
KafkaSpringbootImplementation/shipmentService/src/test/java/com/example/shipment/: ShipmentControllerTest.java  ShipmentServiceTest.java
KafkaSpringbootImplementation/stockService/: pom.xml
KafkaSpringbootImplementation/stockService/src/test/java/com/example/stock/: StockControllerTest.java  StockServiceTest.java
core-libraries/: pom.xml
core-libraries/cartLibrary/: pom.xml
core-libraries/cartLibrary/src/main/java/com/example/cart/: CartApplication.java
core-libraries/common/: pom.xml
core-libraries/customerLibrary/: pom.xml
core-libraries/orderLibrary/: pom.xml
core-libraries/paymentLibrary/: pom.xml
core-libraries/paymentProviderLibrary/: pom.xml
core-libraries/productLibrary/: pom.xml
core-libraries/sellerLibrary/: pom.xml
core-libraries/sellerLibrary/src/test/java/com/example/seller/: SellerControllerTest.java
core-libraries/shipmentLibrary/: pom.xml
core-libraries/shipmentLibrary/src/test/java/com/example/shipment/: ShipmentControllerTest.java
core-libraries/stockLibrary/: pom.xml
core-libraries/stockLibrary/src/test/java/com/example/stock/: StockControllerTest.java  StockServiceTest.java
(+118 files in other folders)
