<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>core-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>core-libraries</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>cartLibrary</module>
        <module>productLibrary</module>
        <module>orderLibrary</module>
        <module>paymentLibrary</module>
        <module>paymentProviderLibrary</module>
        <module>sellerLibrary</module>
        <module>shipmentLibrary</module>
        <module>stockLibrary</module>
        <module>customerLibrary</module>
    </modules>

</project>